<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="config.h" path="D:\Download\SDA\config.h"/>
    <originFiles name="tools.cpp" path="D:\Download\SDA\tools.cpp"/>
    <originFiles name="tools.h" path="D:\Download\SDA\tools.h"/>
    <originFiles name="top.cpp" path="D:\Download\SDA\top.cpp"/>
    <originFiles name="top.h" path="D:\Download\SDA\top.h"/>
  </source>
  <testbench>
    <originFiles name="test.cpp" path="D:\Download\SDA\test.cpp"/>
    <originFiles name="test.h" path="D:\Download\SDA\test.h"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
