<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1741592211436">
  <ports id="1" name="conv3_sild" type="PortType" originalName="conv3_sild" coreId="0" bitwidth="512" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="mm_a" type="PortType" originalName="mm_a" coreId="0" bitwidth="512" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="fifo_SA_A" type="PortType" originalName="out" coreId="0" bitwidth="128" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="4" name="fifo_SA_A_1" type="PortType" originalName="out" coreId="0" bitwidth="128" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="5" name="fifo_SA_A_2" type="PortType" originalName="out" coreId="0" bitwidth="128" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="6" name="fifo_SA_A_3" type="PortType" originalName="out" coreId="1918989395" bitwidth="128" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="7" name="fifo_SA_A_4" type="PortType" originalName="out" coreId="0" bitwidth="128" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="8" name="fifo_SA_A_5" type="PortType" originalName="out" coreId="4294967295" bitwidth="128" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="9" name="fifo_SA_A_6" type="PortType" originalName="out" coreId="0" bitwidth="128" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="10" name="fifo_SA_A_7" type="PortType" originalName="out" coreId="0" bitwidth="128" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="11" name="fifo_SA_A_8" type="PortType" originalName="out" coreId="4294967295" bitwidth="128" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="12" name="fifo_SA_A_9" type="PortType" originalName="out" coreId="4294967295" bitwidth="128" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="13" name="fifo_SA_A_10" type="PortType" originalName="out" coreId="4294967295" bitwidth="128" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="14" name="fifo_SA_A_11" type="PortType" originalName="out" coreId="4294967295" bitwidth="128" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="15" name="fifo_SA_A_12" type="PortType" originalName="out" coreId="4294967295" bitwidth="128" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="16" name="fifo_SA_A_13" type="PortType" originalName="out" coreId="39" bitwidth="128" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="17" name="fifo_SA_A_14" type="PortType" originalName="out" coreId="4294967295" bitwidth="128" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="18" name="fifo_SA_A_15" type="PortType" originalName="out" coreId="1380927064" bitwidth="128" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="19" name="p_read" type="PortType" originalName="num_a_sa" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="20" name="mode" type="PortType" coreName="FIFO_SRL" coreId="0" bitwidth="1" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="21" name="num_a_sa_2_loc_c42" type="PortType" coreName="FIFO_SRL" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="22" name="mode_c66" type="PortType" coreName="FIFO_SRL" coreId="0" bitwidth="1" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="54" source_obj="//@ports.18" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="57" source_obj="//@ports.19" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="60" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.21"/>
  <edges id="61" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="64" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.20"/>
  <edges id="65" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="71" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.2"/>
  <edges id="72" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.3"/>
  <edges id="73" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.4"/>
  <edges id="74" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.5"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.6"/>
  <edges id="76" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.7"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.8"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.9"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.10"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.11"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.12"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.13"/>
  <edges id="83" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.14"/>
  <edges id="84" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.15"/>
  <edges id="85" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.16"/>
  <edges id="86" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.17"/>
  <edges id="87" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="88" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="89" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="499" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="500" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="501" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="502" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="503" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <blocks id="51" name="ConvertInputToArray" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="p_read_4" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="32" opcode="read" m_display="0" m_delay="1.52" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>p_read</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="mode_7" originalName="mode" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="1" opcode="read" m_display="0" m_delay="1.52" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>mode</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="mode_c66_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="1.52" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mode_c66</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="num_a_sa_2_loc_c42_write_ln198" lineNumber="198" fileName="tools.cpp" fileDirectory="../." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="ConvertInputToArray" opcode="write" m_display="0" m_delay="1.52" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="tools.cpp" linenumber="198" fileDirectory="D:\Download\SDA" functionName="ConvertInputToArray"/>
      <inlineStackInfo fileName="top.cpp" linenumber="67" fileDirectory="D:\Download\SDA" functionName="top"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>num_a_sa_2_loc_c42</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="empty" coreId="0" bitwidth="32" opcode="wait" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="_ln0" rtlName="grp_ConvertInputToArray_Pipeline_VITIS_LOOP_201_1_fu_104" coreId="0" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.15" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>conv3_sild</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>mm_a</dataInputObjs>
      <dataOutputObjs>fifo_SA_A</dataOutputObjs>
      <dataOutputObjs>fifo_SA_A_1</dataOutputObjs>
      <dataOutputObjs>fifo_SA_A_2</dataOutputObjs>
      <dataOutputObjs>fifo_SA_A_3</dataOutputObjs>
      <dataOutputObjs>fifo_SA_A_4</dataOutputObjs>
      <dataOutputObjs>fifo_SA_A_5</dataOutputObjs>
      <dataOutputObjs>fifo_SA_A_6</dataOutputObjs>
      <dataOutputObjs>fifo_SA_A_7</dataOutputObjs>
      <dataOutputObjs>fifo_SA_A_8</dataOutputObjs>
      <dataOutputObjs>fifo_SA_A_9</dataOutputObjs>
      <dataOutputObjs>fifo_SA_A_10</dataOutputObjs>
      <dataOutputObjs>fifo_SA_A_11</dataOutputObjs>
      <dataOutputObjs>fifo_SA_A_12</dataOutputObjs>
      <dataOutputObjs>fifo_SA_A_13</dataOutputObjs>
      <dataOutputObjs>fifo_SA_A_14</dataOutputObjs>
      <dataOutputObjs>fifo_SA_A_15</dataOutputObjs>
      <constName>ConvertInputToArray_Pipeline_VITIS_LOOP_201_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="_ln67" lineNumber="67" fileName="top.cpp" fileDirectory="../." coreId="0" contextFuncName="top" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="top.cpp" linenumber="67" fileDirectory="D:\Download\SDA" functionName="top"/>
    </node_objs>
    <fileValidLineNumbers fileName="top.cpp">
      <validLinenumbers>67</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="tools.cpp">
      <validLinenumbers>198</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="p_read_4_reg_146">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="mode_7_reg_151">
    <nodeIds>25</nodeIds>
  </regnodes>
  <moduleNodes realName="grp_ConvertInputToArray_Pipeline_VITIS_LOOP_201_1_fu_104">
    <nodeIds>49</nodeIds>
  </moduleNodes>
  <ioNodes realName="mode_7_read_fu_82">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_88">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read_4_read_fu_76">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln198_write_fu_96">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioPorts name="conv3_sild">
    <contents name="call">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="fifo_SA_A">
    <contents name="call">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="fifo_SA_A_1">
    <contents name="call">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="fifo_SA_A_10">
    <contents name="call">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="fifo_SA_A_11">
    <contents name="call">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="fifo_SA_A_12">
    <contents name="call">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="fifo_SA_A_13">
    <contents name="call">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="fifo_SA_A_14">
    <contents name="call">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="fifo_SA_A_15">
    <contents name="call">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="fifo_SA_A_2">
    <contents name="call">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="fifo_SA_A_3">
    <contents name="call">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="fifo_SA_A_4">
    <contents name="call">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="fifo_SA_A_5">
    <contents name="call">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="fifo_SA_A_6">
    <contents name="call">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="fifo_SA_A_7">
    <contents name="call">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="fifo_SA_A_8">
    <contents name="call">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="fifo_SA_A_9">
    <contents name="call">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mm_a">
    <contents name="call">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mode">
    <contents name="read">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mode_c66">
    <contents name="write">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="num_a_sa_2_loc_c42">
    <contents name="write">
      <nodeIds>29</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read">
    <contents name="read">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="23" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="2"/>
      <operations id="50" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="ConvertInputToArray" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2308" mMaxLatency="2308">
      <basicBlocks>51</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
