<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1741592212185">
  <ports id="1" name="CONV_BUS" type="PortType" coreId="100" bitwidth="512" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="Conv_Weight" type="PortType" originalName="Conv_Weight" coreId="0" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="MM_BUS" type="PortType" coreId="4294967295" bitwidth="512" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="MM_Weight" type="PortType" originalName="MM_Weight" coreId="0" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="fifo_conv_w_0" type="PortType" originalName="fifo_conv_w" coreId="4294967295" bitwidth="512" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="6" name="fifo_conv_w_1" type="PortType" originalName="fifo_conv_w" coreId="3854457830" bitwidth="512" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="7" name="fifo_conv_w_2" type="PortType" originalName="fifo_conv_w" coreId="1321528399" bitwidth="512" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="8" name="fifo_conv_w_3" type="PortType" originalName="fifo_conv_w" coreId="1159" bitwidth="512" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="9" name="fifo_mm_w" type="PortType" originalName="fifo_mm_w" coreId="100" bitwidth="512" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="10" name="R" type="PortType" originalName="R" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="11" name="N" type="PortType" originalName="N" coreId="2" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="12" name="K" type="PortType" originalName="K" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="13" name="M" type="PortType" originalName="M" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="14" name="P" type="PortType" originalName="P" coreId="1702129263" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="15" name="S" type="PortType" originalName="S" coreId="392" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="16" name="mode" type="PortType" originalName="mode" coreId="1321528399" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="17" name="mode_c68" type="PortType" coreName="FIFO_SRL" coreId="100" bitwidth="1" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="18" name="mode_c69" type="PortType" coreName="FIFO_SRL" coreId="2" bitwidth="1" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="79" source_obj="//@ports.15" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="82" source_obj="//@ports.14" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="84" source_obj="//@ports.13" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="86" source_obj="//@ports.12" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="88" source_obj="//@ports.11" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="90" source_obj="//@ports.10" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="92" source_obj="//@ports.9" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="95" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="97" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@ports.17"/>
  <edges id="101" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@ports.16"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="107" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="112" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="113" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="114" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="115" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="118" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="119" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="120" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="121" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="122" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="123" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="124" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="125" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="126" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="127" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="128" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="131" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="134" source_obj="//@blocks.2/@node_objs.7" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="139" source_obj="//@blocks.2/@node_objs.7" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="142" source_obj="//@blocks.2/@node_objs.8" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="143" source_obj="//@blocks.2/@node_objs.9" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="146" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="147" source_obj="//@blocks.2/@node_objs.9" sink_obj="//@blocks.2/@node_objs.12"/>
  <edges id="148" source_obj="//@blocks.2/@node_objs.11" sink_obj="//@blocks.2/@node_objs.13"/>
  <edges id="149" source_obj="//@blocks.2/@node_objs.12" sink_obj="//@blocks.2/@node_objs.13"/>
  <edges id="152" source_obj="//@blocks.2/@node_objs.13" sink_obj="//@blocks.2/@node_objs.14"/>
  <edges id="154" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.2/@node_objs.15"/>
  <edges id="155" source_obj="//@blocks.2/@node_objs.14" sink_obj="//@blocks.2/@node_objs.16"/>
  <edges id="156" source_obj="//@blocks.2/@node_objs.15" sink_obj="//@blocks.2/@node_objs.17"/>
  <edges id="157" source_obj="//@blocks.2/@node_objs.16" sink_obj="//@blocks.2/@node_objs.17"/>
  <edges id="162" source_obj="//@blocks.2/@node_objs.17" sink_obj="//@blocks.2/@node_objs.19"/>
  <edges id="163" source_obj="//@blocks.2/@node_objs.19" sink_obj="//@ports.4"/>
  <edges id="164" source_obj="//@blocks.2/@node_objs.10" sink_obj="//@blocks.2/@node_objs.19"/>
  <edges id="165" source_obj="//@blocks.2/@node_objs.14" sink_obj="//@blocks.2/@node_objs.19"/>
  <edges id="166" source_obj="//@blocks.2/@node_objs.9" sink_obj="//@blocks.2/@node_objs.19"/>
  <edges id="167" source_obj="//@blocks.2/@node_objs.13" sink_obj="//@blocks.2/@node_objs.19"/>
  <edges id="168" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.19"/>
  <edges id="169" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.2/@node_objs.19"/>
  <edges id="170" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.19"/>
  <edges id="171" source_obj="//@blocks.2/@node_objs.19" sink_obj="//@ports.5"/>
  <edges id="172" source_obj="//@blocks.2/@node_objs.19" sink_obj="//@ports.6"/>
  <edges id="173" source_obj="//@blocks.2/@node_objs.19" sink_obj="//@ports.7"/>
  <edges id="174" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.20"/>
  <edges id="176" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="179" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="180" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="181" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="182" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="183" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="184" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="185" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@blocks.1/@node_objs.6"/>
  <edges id="186" source_obj="//@blocks.1/@node_objs.5" sink_obj="//@blocks.1/@node_objs.6"/>
  <edges id="190" source_obj="//@blocks.1/@node_objs.6" sink_obj="//@blocks.1/@node_objs.8"/>
  <edges id="191" source_obj="//@blocks.1/@node_objs.8" sink_obj="//@ports.8"/>
  <edges id="192" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.1/@node_objs.8"/>
  <edges id="193" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.8"/>
  <edges id="194" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.1/@node_objs.8"/>
  <edges id="195" source_obj="//@ports.2" sink_obj="//@blocks.1/@node_objs.8"/>
  <edges id="196" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.9"/>
  <edges id="383" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.2"/>
  <edges id="384" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="385" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="386" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="387" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.7" sink_obj="//@blocks.1/@node_objs.8"/>
  <edges id="388" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.18" sink_obj="//@blocks.2/@node_objs.19"/>
  <blocks id="41" name="entry" type="BlockType">
    <controlOutputObjs>VITIS_LOOP_229_1</controlOutputObjs>
    <controlOutputObjs>VITIS_LOOP_251_5</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="mode_read" coreId="0" bitwidth="1" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>mode</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="S_read" coreId="0" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>S</dataInputObjs>
      <dataOutputObjs>udiv</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="P_read" coreId="0" bitwidth="32" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>P</dataInputObjs>
      <dataOutputObjs>shl</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="M_read" coreId="0" bitwidth="32" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>M</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="K_read" coreId="0" bitwidth="32" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>K</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="N_read" coreId="0" bitwidth="32" opcode="read" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>N</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="R_read" coreId="0" bitwidth="32" opcode="read" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>R</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="MM_Weight_read" coreId="0" bitwidth="64" opcode="read" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>MM_Weight</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="Conv_Weight_read" coreId="0" bitwidth="64" opcode="read" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>Conv_Weight</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="mode_c69_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="1.52" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mode_c69</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="mode_c68_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="1.52" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mode_c68</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="trunc_ln" lineNumber="226" fileName="tools.cpp" fileDirectory="../." rtlName="trunc_ln_reg_382" coreId="0" contextFuncName="ConvertWeightToStream" bitwidth="28" opcode="partselect" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="tools.cpp" linenumber="226" fileDirectory="D:\Download\SDA" functionName="ConvertWeightToStream"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="br_ln226" lineNumber="226" fileName="tools.cpp" fileDirectory="../." coreId="0" contextFuncName="ConvertWeightToStream" opcode="br" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="tools.cpp" linenumber="226" fileDirectory="D:\Download\SDA" functionName="ConvertWeightToStream"/>
      <dataInputObjs>read</dataInputObjs>
      <controlInputObjs>VITIS_LOOP_251_5</controlInputObjs>
      <controlInputObjs>VITIS_LOOP_229_1</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="tools.cpp">
      <validLinenumbers>226</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="52" name="VITIS_LOOP_251_5" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>if.end</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="div47_cast" rtlName="div47_cast_fu_236_p4" coreId="0" bitwidth="28" opcode="partselect" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="cast37" lineNumber="226" fileName="tools.cpp" fileDirectory="../." rtlName="bound39_fu_201_p00" coreId="0" contextFuncName="ConvertWeightToStream" bitwidth="60" opcode="zext" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="tools.cpp" linenumber="226" fileDirectory="D:\Download\SDA" functionName="ConvertWeightToStream"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="cast38" rtlName="bound39_fu_201_p10" coreId="0" bitwidth="60" opcode="zext" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="bound39" lineNumber="226" fileName="tools.cpp" fileDirectory="../." rtlName="mul_28ns_32ns_60_1_1_U739" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="ConvertWeightToStream" bitwidth="60" opcode="mul" m_display="0" m_delay="2.73" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="tools.cpp" linenumber="226" fileDirectory="D:\Download\SDA" functionName="ConvertWeightToStream"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="cast44" rtlName="bound46_fu_205_p00" coreId="1918989395" bitwidth="88" opcode="zext" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="cast45" lineNumber="226" fileName="tools.cpp" fileDirectory="../." rtlName="bound46_fu_205_p10" coreId="0" contextFuncName="ConvertWeightToStream" bitwidth="88" opcode="zext" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="tools.cpp" linenumber="226" fileDirectory="D:\Download\SDA" functionName="ConvertWeightToStream"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="bound46" lineNumber="226" fileName="tools.cpp" fileDirectory="../." rtlName="mul_28ns_60ns_88_1_1_U740" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="ConvertWeightToStream" bitwidth="88" opcode="mul" m_display="0" m_delay="3.47" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="tools.cpp" linenumber="226" fileDirectory="D:\Download\SDA" functionName="ConvertWeightToStream"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="empty_1055" coreId="0" bitwidth="32" opcode="wait" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="_ln226" lineNumber="226" fileName="tools.cpp" fileDirectory="../." rtlName="grp_ConvertWeightToStream_Pipeline_VITIS_LOOP_251_5_VITIS_LOOP_254_6_VITIS_LOOP_257_s_fu_168" coreId="0" contextFuncName="ConvertWeightToStream" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="tools.cpp" linenumber="226" fileDirectory="D:\Download\SDA" functionName="ConvertWeightToStream"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>MM_BUS</dataInputObjs>
      <dataOutputObjs>fifo_mm_w</dataOutputObjs>
      <constName>ConvertWeightToStream_Pipeline_VITIS_LOOP_251_5_VITIS_LOOP_254_6_VITIS_LOOP_257_s</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="br_ln0" coreId="0" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <controlInputObjs>if.end</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="tools.cpp">
      <validLinenumbers>226</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="74" name="VITIS_LOOP_229_1" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>if.end</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="empty" rtlName="empty_fu_266_p2" coreId="0" bitwidth="32" opcode="shl" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="add" rtlName="add_fu_272_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="all" coreId="10" bitwidth="32" opcode="sub" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="sub" rtlName="grp_fu_284_p0" coreName="TAddSub" implIndex="tadder" control="no" opType="all" coreId="10" bitwidth="32" opcode="add" m_display="0" m_delay="0.65" m_topoIndex="24" m_clusterGroupNumber="-1">
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>shl</dataInputObjs>
      <dataOutputObjs>udiv</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="tmp" rtlName="mul_32s_32s_32_1_1_U744" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" bitwidth="32" opcode="mul" nodeLabel="3.0" m_display="0" m_delay="2.73" m_topoIndex="29" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="mul14" rtlName="mul_32s_32s_32_1_1_U743" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" bitwidth="32" opcode="mul" nodeLabel="3.0" m_display="0" m_delay="2.73" m_topoIndex="30" m_clusterGroupNumber="-1">
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="div7" rtlName="udiv_32ns_32ns_32_36_seq_1_U745" coreName="DivnS_SEQ" implIndex="auto_seq" control="no" opType="udiv" coreId="7" bitwidth="32" opcode="udiv" nodeLatency="35" m_display="0" m_delay="1.07" m_topoIndex="25" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="add8" rtlName="add8_fu_300_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="32" opcode="add" nodeLabel="37.0" m_display="0" m_delay="0.79" m_topoIndex="32" m_clusterGroupNumber="-1">
      <dataInputObjs>udiv</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="tmp_12" rtlName="tmp_12_reg_407" coreId="0" bitwidth="28" opcode="partselect" nodeLabel="3.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="icmp" rtlName="icmp_fu_306_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" nodeLabel="38.0" m_display="0" m_delay="0.77" m_topoIndex="33" m_clusterGroupNumber="-1">
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="and_ln" lineNumber="229" fileName="tools.cpp" fileDirectory="../." rtlName="and_ln_fu_311_p3" coreId="0" contextFuncName="ConvertWeightToStream" bitwidth="30" opcode="bitconcatenate" nodeLabel="38.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="tools.cpp" linenumber="229" fileDirectory="D:\Download\SDA" functionName="ConvertWeightToStream"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="empty_1053" lineNumber="229" fileName="tools.cpp" fileDirectory="../." rtlName="empty_1053_fu_344_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="ConvertWeightToStream" bitwidth="30" opcode="select" nodeLabel="39.0" m_display="0" m_delay="0.25" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="tools.cpp" linenumber="229" fileDirectory="D:\Download\SDA" functionName="ConvertWeightToStream"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="cast" rtlName="bound_fu_213_p00" coreId="0" bitwidth="62" opcode="zext" nodeLabel="38.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="cast1" lineNumber="229" fileName="tools.cpp" fileDirectory="../." rtlName="bound_fu_213_p10" coreId="0" contextFuncName="ConvertWeightToStream" bitwidth="62" opcode="zext" nodeLabel="38.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="tools.cpp" linenumber="229" fileDirectory="D:\Download\SDA" functionName="ConvertWeightToStream"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="bound" lineNumber="229" fileName="tools.cpp" fileDirectory="../." rtlName="mul_32ns_30ns_62_1_1_U742" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="ConvertWeightToStream" bitwidth="62" opcode="mul" nodeLabel="38.0" m_display="0" m_delay="2.73" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="tools.cpp" linenumber="229" fileDirectory="D:\Download\SDA" functionName="ConvertWeightToStream"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="tmp_s" lineNumber="229" fileName="tools.cpp" fileDirectory="../." rtlName="tmp_s_fu_327_p3" coreId="0" contextFuncName="ConvertWeightToStream" bitwidth="64" opcode="bitconcatenate" nodeLabel="38.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="tools.cpp" linenumber="229" fileDirectory="D:\Download\SDA" functionName="ConvertWeightToStream"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="trunc_ln_cast" lineNumber="226" fileName="tools.cpp" fileDirectory="../." rtlName="bound17_fu_209_p00" coreId="0" contextFuncName="ConvertWeightToStream" bitwidth="92" opcode="zext" nodeLabel="38.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="tools.cpp" linenumber="226" fileDirectory="D:\Download\SDA" functionName="ConvertWeightToStream"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="tmp_15_cast" lineNumber="229" fileName="tools.cpp" fileDirectory="../." rtlName="bound17_fu_209_p10" coreId="0" contextFuncName="ConvertWeightToStream" bitwidth="92" opcode="zext" nodeLabel="38.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="tools.cpp" linenumber="229" fileDirectory="D:\Download\SDA" functionName="ConvertWeightToStream"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="bound17" lineNumber="226" fileName="tools.cpp" fileDirectory="../." rtlName="mul_28ns_64ns_92_1_1_U741" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="ConvertWeightToStream" bitwidth="92" opcode="mul" nodeLabel="38.0" m_display="0" m_delay="3.92" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="tools.cpp" linenumber="226" fileDirectory="D:\Download\SDA" functionName="ConvertWeightToStream"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="empty_1054" coreId="0" bitwidth="32" opcode="wait" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="_ln226" lineNumber="226" fileName="tools.cpp" fileDirectory="../." rtlName="grp_ConvertWeightToStream_Pipeline_VITIS_LOOP_229_1_VITIS_LOOP_232_2_VITIS_LOOP_234_s_fu_180" coreId="0" contextFuncName="ConvertWeightToStream" opcode="call" nodeLabel="39.0" nodeLatency="1" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="tools.cpp" linenumber="226" fileDirectory="D:\Download\SDA" functionName="ConvertWeightToStream"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>CONV_BUS</dataInputObjs>
      <dataOutputObjs>fifo_conv_w_0</dataOutputObjs>
      <dataOutputObjs>fifo_conv_w_1</dataOutputObjs>
      <dataOutputObjs>fifo_conv_w_2</dataOutputObjs>
      <dataOutputObjs>fifo_conv_w_3</dataOutputObjs>
      <constName>ConvertWeightToStream_Pipeline_VITIS_LOOP_229_1_VITIS_LOOP_232_2_VITIS_LOOP_234_s</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="br_ln0" coreId="0" opcode="br" nodeLabel="40.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
      <controlInputObjs>if.end</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="tools.cpp">
      <validLinenumbers>229</validLinenumbers>
      <validLinenumbers>226</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="76" name="if.end" type="BlockType">
    <controlInputObjs>VITIS_LOOP_251_5</controlInputObjs>
    <controlInputObjs>VITIS_LOOP_229_1</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="_ln267" lineNumber="267" fileName="tools.cpp" fileDirectory="../." coreId="0" contextFuncName="ConvertWeightToStream" opcode="ret" nodeLabel="40.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="tools.cpp" linenumber="267" fileDirectory="D:\Download\SDA" functionName="ConvertWeightToStream"/>
    </node_objs>
    <fileValidLineNumbers fileName="tools.cpp">
      <validLinenumbers>267</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <ScheduleInfo time="25"/>
  <ScheduleInfo time="26"/>
  <ScheduleInfo time="27"/>
  <ScheduleInfo time="28"/>
  <ScheduleInfo time="29"/>
  <ScheduleInfo time="30"/>
  <ScheduleInfo time="31"/>
  <ScheduleInfo time="32"/>
  <ScheduleInfo time="33"/>
  <ScheduleInfo time="34"/>
  <ScheduleInfo time="35"/>
  <ScheduleInfo time="36"/>
  <ScheduleInfo time="37"/>
  <ScheduleInfo time="38"/>
  <ScheduleInfo time="39"/>
  <ScheduleInfo time="40"/>
  <regnodes realName="tmp_s_reg_434">
    <nodeIds>67</nodeIds>
  </regnodes>
  <regnodes realName="sub_reg_397">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="mul14_reg_402">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="mode_read_reg_351">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="icmp_reg_418">
    <nodeIds>61</nodeIds>
  </regnodes>
  <regnodes realName="K_read_reg_360">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="tmp_12_reg_407">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="bound_reg_429">
    <nodeIds>66</nodeIds>
  </regnodes>
  <regnodes realName="MM_Weight_read_reg_372">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="bound17_reg_439">
    <nodeIds>70</nodeIds>
  </regnodes>
  <regnodes realName="empty_1053_reg_444">
    <nodeIds>63</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln_reg_382">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="N_read_reg_366">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="Conv_Weight_read_reg_377">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="bound46_reg_392">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="and_ln_reg_423">
    <nodeIds>62</nodeIds>
  </regnodes>
  <regnodes realName="add8_reg_413">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="bound39_reg_387">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="S_read_reg_355">
    <nodeIds>21</nodeIds>
  </regnodes>
  <expressionNodes realName="bound39_fu_201">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cast45_fu_261">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_226">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cast_fu_318">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_12_fu_290">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_fu_278">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln_fu_311">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul14_fu_217">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_fu_266">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_327">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cast44_fu_256">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cast1_fu_322">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_221">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_fu_272">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cast38_fu_251">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_15_cast_fu_339">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="div47_cast_fu_236">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bound_fu_213">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_1053_fu_344">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bound17_fu_209">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add8_fu_300">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bound46_fu_205">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cast37_fu_246">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_fu_306">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_cast_fu_335">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_ConvertWeightToStream_Pipeline_VITIS_LOOP_251_5_VITIS_LOOP_254_6_VITIS_LOOP_257_s_fu_168">
    <nodeIds>50</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_ConvertWeightToStream_Pipeline_VITIS_LOOP_229_1_VITIS_LOOP_232_2_VITIS_LOOP_234_s_fu_180">
    <nodeIds>72</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_284">
    <nodeIds>58</nodeIds>
  </moduleNodes>
  <ioNodes realName="R_read_read_fu_134">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="MM_Weight_read_read_fu_140">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="K_read_read_fu_122">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_160">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <ioNodes realName="P_read_read_fu_110">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_152">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioNodes realName="M_read_read_fu_116">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="mode_read_read_fu_98">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="Conv_Weight_read_read_fu_146">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="N_read_read_fu_128">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="S_read_read_fu_104">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioPorts name="CONV_BUS">
    <contents name="call">
      <nodeIds>72</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Conv_Weight">
    <contents name="read">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="K">
    <contents name="read">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="M">
    <contents name="read">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="MM_BUS">
    <contents name="call">
      <nodeIds>50</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="MM_Weight">
    <contents name="read">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="N">
    <contents name="read">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="P">
    <contents name="read">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="R">
    <contents name="read">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="S">
    <contents name="read">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="fifo_conv_w_0">
    <contents name="call">
      <nodeIds>72</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="fifo_conv_w_1">
    <contents name="call">
      <nodeIds>72</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="fifo_conv_w_2">
    <contents name="call">
      <nodeIds>72</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="fifo_conv_w_3">
    <contents name="call">
      <nodeIds>72</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="fifo_mm_w">
    <contents name="call">
      <nodeIds>50</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mode">
    <contents name="read">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mode_c68">
    <contents name="write">
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mode_c69">
    <contents name="write">
      <nodeIds>29</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="58" stage="36" latency="36"/>
      <operations id="71" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="50" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="50" stage="1" latency="2"/>
      <operations id="51" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="35" latency="36"/>
      <operations id="60" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="58" stage="34" latency="36"/>
    </states>
    <states id="6">
      <operations id="58" stage="33" latency="36"/>
    </states>
    <states id="7">
      <operations id="58" stage="32" latency="36"/>
    </states>
    <states id="8">
      <operations id="58" stage="31" latency="36"/>
    </states>
    <states id="9">
      <operations id="58" stage="30" latency="36"/>
    </states>
    <states id="10">
      <operations id="58" stage="29" latency="36"/>
    </states>
    <states id="11">
      <operations id="58" stage="28" latency="36"/>
    </states>
    <states id="12">
      <operations id="58" stage="27" latency="36"/>
    </states>
    <states id="13">
      <operations id="58" stage="26" latency="36"/>
    </states>
    <states id="14">
      <operations id="58" stage="25" latency="36"/>
    </states>
    <states id="15">
      <operations id="58" stage="24" latency="36"/>
    </states>
    <states id="16">
      <operations id="58" stage="23" latency="36"/>
    </states>
    <states id="17">
      <operations id="58" stage="22" latency="36"/>
    </states>
    <states id="18">
      <operations id="58" stage="21" latency="36"/>
    </states>
    <states id="19">
      <operations id="58" stage="20" latency="36"/>
    </states>
    <states id="20">
      <operations id="58" stage="19" latency="36"/>
    </states>
    <states id="21">
      <operations id="58" stage="18" latency="36"/>
    </states>
    <states id="22">
      <operations id="58" stage="17" latency="36"/>
    </states>
    <states id="23">
      <operations id="58" stage="16" latency="36"/>
    </states>
    <states id="24">
      <operations id="58" stage="15" latency="36"/>
    </states>
    <states id="25">
      <operations id="58" stage="14" latency="36"/>
    </states>
    <states id="26">
      <operations id="58" stage="13" latency="36"/>
    </states>
    <states id="27">
      <operations id="58" stage="12" latency="36"/>
    </states>
    <states id="28">
      <operations id="58" stage="11" latency="36"/>
    </states>
    <states id="29">
      <operations id="58" stage="10" latency="36"/>
    </states>
    <states id="30">
      <operations id="58" stage="9" latency="36"/>
    </states>
    <states id="31">
      <operations id="58" stage="8" latency="36"/>
    </states>
    <states id="32">
      <operations id="58" stage="7" latency="36"/>
    </states>
    <states id="33">
      <operations id="58" stage="6" latency="36"/>
    </states>
    <states id="34">
      <operations id="58" stage="5" latency="36"/>
    </states>
    <states id="35">
      <operations id="58" stage="4" latency="36"/>
    </states>
    <states id="36">
      <operations id="58" stage="3" latency="36"/>
    </states>
    <states id="37">
      <operations id="58" stage="2" latency="36"/>
    </states>
    <states id="38">
      <operations id="58" stage="1" latency="36"/>
      <operations id="59" stage="1" latency="1"/>
    </states>
    <states id="39">
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
    </states>
    <states id="40">
      <operations id="63" stage="1" latency="1"/>
      <operations id="72" stage="2" latency="2"/>
    </states>
    <states id="41">
      <operations id="72" stage="1" latency="2"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="41">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="-1"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="-1"/>
    </transitions>
    <transitions inState="25" outState="26">
      <condition id="-1"/>
    </transitions>
    <transitions inState="26" outState="27">
      <condition id="-1"/>
    </transitions>
    <transitions inState="27" outState="28">
      <condition id="-1"/>
    </transitions>
    <transitions inState="28" outState="29">
      <condition id="-1"/>
    </transitions>
    <transitions inState="29" outState="30">
      <condition id="-1"/>
    </transitions>
    <transitions inState="30" outState="31">
      <condition id="-1"/>
    </transitions>
    <transitions inState="31" outState="32">
      <condition id="-1"/>
    </transitions>
    <transitions inState="32" outState="33">
      <condition id="-1"/>
    </transitions>
    <transitions inState="33" outState="34">
      <condition id="-1"/>
    </transitions>
    <transitions inState="34" outState="35">
      <condition id="-1"/>
    </transitions>
    <transitions inState="35" outState="36">
      <condition id="-1"/>
    </transitions>
    <transitions inState="36" outState="37">
      <condition id="-1"/>
    </transitions>
    <transitions inState="37" outState="38">
      <condition id="-1"/>
    </transitions>
    <transitions inState="38" outState="39">
      <condition id="-1"/>
    </transitions>
    <transitions inState="39" outState="40">
      <condition id="-1"/>
    </transitions>
    <transitions inState="40" outState="41">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="ConvertWeightToStream" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="30" mMaxLatency="2353">
      <basicBlocks>41</basicBlocks>
      <basicBlocks>52</basicBlocks>
      <basicBlocks>74</basicBlocks>
      <basicBlocks>76</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
