<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1741592210120">
  <ports id="1" name="A_BUS" type="PortType" coreId="1635147636" bitwidth="512" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="A" type="PortType" originalName="A" coreId="1702129263" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="conv_a" type="PortType" originalName="conv_a" coreId="1702129263" bitwidth="512" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="4" name="mm_a" type="PortType" originalName="mm_a" coreId="1702129263" bitwidth="512" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="5" name="mode" type="PortType" originalName="mode" coreId="1702129263" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="R" type="PortType" originalName="R" coreId="656436577" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="C" type="PortType" originalName="C" coreId="1885414944" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="N" type="PortType" originalName="N" coreId="539119430" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="9" name="M" type="PortType" originalName="M" coreId="1869635878" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="10" name="R_c46" type="PortType" coreName="FIFO_SRL" coreId="1717924464" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="11" name="C_c48" type="PortType" coreName="FIFO_SRL" coreId="1936617315" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="12" name="N_c51" type="PortType" coreName="FIFO_SRL" coreId="1701998624" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="13" name="M_c56" type="PortType" coreName="FIFO_SRL" coreId="1970304117" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="14" name="mode_c72" type="PortType" coreName="FIFO_SRL" coreId="1814061344" bitwidth="1" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="66" source_obj="//@ports.8" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="68" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="70" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="72" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="75" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="78" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@ports.13"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="85" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@ports.12"/>
  <edges id="86" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="88" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@ports.11"/>
  <edges id="89" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="91" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@ports.10"/>
  <edges id="92" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="94" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@ports.9"/>
  <edges id="95" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="98" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="104" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="105" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="107" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="110" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="111" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="112" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="113" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="114" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="115" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="116" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="117" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="118" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="119" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="120" source_obj="//@blocks.2/@node_objs.7" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="121" source_obj="//@blocks.2/@node_objs.8" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="126" source_obj="//@blocks.2/@node_objs.9" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="127" source_obj="//@blocks.2/@node_objs.11" sink_obj="//@ports.2"/>
  <edges id="128" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="129" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="130" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="131" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="132" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="133" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="134" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="135" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="136" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.12"/>
  <edges id="138" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="141" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="142" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="143" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="144" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="145" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="146" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="147" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@blocks.1/@node_objs.6"/>
  <edges id="148" source_obj="//@blocks.1/@node_objs.5" sink_obj="//@blocks.1/@node_objs.6"/>
  <edges id="152" source_obj="//@blocks.1/@node_objs.6" sink_obj="//@blocks.1/@node_objs.8"/>
  <edges id="153" source_obj="//@blocks.1/@node_objs.8" sink_obj="//@ports.3"/>
  <edges id="154" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.8"/>
  <edges id="155" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.8"/>
  <edges id="156" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.1/@node_objs.8"/>
  <edges id="157" source_obj="//@ports.0" sink_obj="//@blocks.1/@node_objs.8"/>
  <edges id="158" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.9"/>
  <edges id="325" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.2"/>
  <edges id="326" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="327" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="328" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="329" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.7" sink_obj="//@blocks.1/@node_objs.8"/>
  <edges id="330" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.10" sink_obj="//@blocks.2/@node_objs.11"/>
  <blocks id="36" name="entry" type="BlockType">
    <controlOutputObjs>VITIS_LOOP_19_1</controlOutputObjs>
    <controlOutputObjs>VITIS_LOOP_40_5</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="M_read" coreId="0" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>M</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="N_read" coreId="0" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>N</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="C_read" coreId="0" bitwidth="32" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>C</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="R_read" coreId="0" bitwidth="32" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>R</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="mode_read" coreId="0" bitwidth="1" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>mode</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="A_read" coreId="0" bitwidth="64" opcode="read" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>A</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="mode_c72_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="1.52" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mode_c72</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="M_c56_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="1.52" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>M_c56</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="N_c51_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="1.52" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>N_c51</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="C_c48_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="1.52" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>C_c48</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="R_c46_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="1.52" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>R_c46</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="trunc_ln" lineNumber="17" fileName="tools.cpp" fileDirectory="../." rtlName="trunc_ln_reg_301" coreId="0" contextFuncName="ConvertInputToStream" bitwidth="28" opcode="partselect" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="tools.cpp" linenumber="17" fileDirectory="D:\Download\SDA" functionName="ConvertInputToStream"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="br_ln17" lineNumber="17" fileName="tools.cpp" fileDirectory="../." coreId="778530409" contextFuncName="ConvertInputToStream" opcode="br" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="tools.cpp" linenumber="17" fileDirectory="D:\Download\SDA" functionName="ConvertInputToStream"/>
      <dataInputObjs>read</dataInputObjs>
      <controlInputObjs>VITIS_LOOP_40_5</controlInputObjs>
      <controlInputObjs>VITIS_LOOP_19_1</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="tools.cpp">
      <validLinenumbers>17</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="47" name="VITIS_LOOP_40_5" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>if.end</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="trunc_ln1" lineNumber="40" fileName="tools.cpp" fileDirectory="../." rtlName="trunc_ln1_fu_212_p4" coreId="0" contextFuncName="ConvertInputToStream" bitwidth="28" opcode="partselect" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="tools.cpp" linenumber="40" fileDirectory="D:\Download\SDA" functionName="ConvertInputToStream"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="cast36" lineNumber="17" fileName="tools.cpp" fileDirectory="../." rtlName="bound38_fu_182_p00" coreId="0" contextFuncName="ConvertInputToStream" bitwidth="60" opcode="zext" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="tools.cpp" linenumber="17" fileDirectory="D:\Download\SDA" functionName="ConvertInputToStream"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="cast37" rtlName="bound38_fu_182_p10" coreId="0" bitwidth="60" opcode="zext" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="bound38" lineNumber="17" fileName="tools.cpp" fileDirectory="../." rtlName="mul_28ns_32ns_60_1_1_U570" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="ConvertInputToStream" bitwidth="60" opcode="mul" m_display="0" m_delay="2.73" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="tools.cpp" linenumber="17" fileDirectory="D:\Download\SDA" functionName="ConvertInputToStream"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="cast43" lineNumber="40" fileName="tools.cpp" fileDirectory="../." rtlName="bound45_fu_186_p00" coreId="0" contextFuncName="ConvertInputToStream" bitwidth="88" opcode="zext" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="tools.cpp" linenumber="40" fileDirectory="D:\Download\SDA" functionName="ConvertInputToStream"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="cast44" lineNumber="17" fileName="tools.cpp" fileDirectory="../." rtlName="bound45_fu_186_p10" coreId="0" contextFuncName="ConvertInputToStream" bitwidth="88" opcode="zext" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="tools.cpp" linenumber="17" fileDirectory="D:\Download\SDA" functionName="ConvertInputToStream"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="bound45" lineNumber="40" fileName="tools.cpp" fileDirectory="../." rtlName="mul_28ns_60ns_88_1_1_U571" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="ConvertInputToStream" bitwidth="88" opcode="mul" m_display="0" m_delay="3.47" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="tools.cpp" linenumber="40" fileDirectory="D:\Download\SDA" functionName="ConvertInputToStream"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="empty_1064" coreId="0" bitwidth="32" opcode="wait" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="_ln40" lineNumber="40" fileName="tools.cpp" fileDirectory="../." rtlName="grp_ConvertInputToStream_Pipeline_VITIS_LOOP_40_5_VITIS_LOOP_43_6_VITIS_LOOP_46_7_fu_154" coreId="0" contextFuncName="ConvertInputToStream" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="tools.cpp" linenumber="40" fileDirectory="D:\Download\SDA" functionName="ConvertInputToStream"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>A_BUS</dataInputObjs>
      <dataOutputObjs>mm_a</dataOutputObjs>
      <constName>ConvertInputToStream_Pipeline_VITIS_LOOP_40_5_VITIS_LOOP_43_6_VITIS_LOOP_46_7</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="br_ln0" coreId="0" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <controlInputObjs>if.end</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="tools.cpp">
      <validLinenumbers>40</validLinenumbers>
      <validLinenumbers>17</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="61" name="VITIS_LOOP_19_1" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>if.end</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="div" rtlName="div_reg_316" coreId="0" bitwidth="28" opcode="partselect" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="cast" rtlName="bound_fu_194_p00" coreId="0" bitwidth="60" opcode="zext" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="cast1" rtlName="bound_fu_194_p10" coreId="1162363731" bitwidth="60" opcode="zext" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="bound" rtlName="mul_32ns_28ns_60_1_1_U573" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" bitwidth="60" opcode="mul" m_display="0" m_delay="2.73" m_topoIndex="25" m_clusterGroupNumber="-1">
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="cast2" rtlName="bound4_fu_198_p00" coreId="0" bitwidth="92" opcode="zext" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="cast3" rtlName="bound4_fu_198_p10" coreId="0" bitwidth="92" opcode="zext" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="bound4" rtlName="mul_32ns_60ns_92_1_1_U574" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" bitwidth="92" opcode="mul" m_display="0" m_delay="3.47" m_topoIndex="28" m_clusterGroupNumber="-1">
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="cast15" lineNumber="17" fileName="tools.cpp" fileDirectory="../." rtlName="bound17_fu_190_p00" coreId="0" contextFuncName="ConvertInputToStream" bitwidth="120" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="tools.cpp" linenumber="17" fileDirectory="D:\Download\SDA" functionName="ConvertInputToStream"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="cast16" rtlName="bound17_fu_190_p10" coreId="0" bitwidth="120" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="bound17" lineNumber="17" fileName="tools.cpp" fileDirectory="../." rtlName="mul_28ns_92ns_120_1_1_U572" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="ConvertInputToStream" bitwidth="120" opcode="mul" nodeLabel="3.0" m_display="0" m_delay="4.6" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="tools.cpp" linenumber="17" fileDirectory="D:\Download\SDA" functionName="ConvertInputToStream"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="empty" coreId="0" bitwidth="32" opcode="wait" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="_ln17" lineNumber="17" fileName="tools.cpp" fileDirectory="../." rtlName="grp_ConvertInputToStream_Pipeline_VITIS_LOOP_19_1_VITIS_LOOP_22_2_VITIS_LOOP_25_3_VI_fu_166" coreId="0" contextFuncName="ConvertInputToStream" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="tools.cpp" linenumber="17" fileDirectory="D:\Download\SDA" functionName="ConvertInputToStream"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>A_BUS</dataInputObjs>
      <dataOutputObjs>conv_a</dataOutputObjs>
      <constName>ConvertInputToStream_Pipeline_VITIS_LOOP_19_1_VITIS_LOOP_22_2_VITIS_LOOP_25_3_VI</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="br_ln0" coreId="0" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
      <controlInputObjs>if.end</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="tools.cpp">
      <validLinenumbers>17</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="63" name="if.end" type="BlockType">
    <controlInputObjs>VITIS_LOOP_40_5</controlInputObjs>
    <controlInputObjs>VITIS_LOOP_19_1</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="_ln55" lineNumber="55" fileName="tools.cpp" fileDirectory="../." coreId="0" contextFuncName="ConvertInputToStream" opcode="ret" nodeLabel="5.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="tools.cpp" linenumber="55" fileDirectory="D:\Download\SDA" functionName="ConvertInputToStream"/>
    </node_objs>
    <fileValidLineNumbers fileName="tools.cpp">
      <validLinenumbers>55</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="bound17_reg_333">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="bound_reg_322">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="A_read_reg_295">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="bound38_reg_306">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="mode_read_reg_291">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="N_read_reg_280">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="div_reg_316">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="bound45_reg_311">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln_reg_301">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="bound4_reg_327">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="C_read_reg_286">
    <nodeIds>18</nodeIds>
  </regnodes>
  <expressionNodes realName="bound17_fu_190">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bound45_fu_186">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cast36_fu_222">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln1_fu_212">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cast15_fu_272">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="div_fu_242">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bound38_fu_182">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bound_fu_194">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cast16_fu_276">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cast_fu_252">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cast2_fu_262">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_202">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cast44_fu_237">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cast1_fu_257">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cast43_fu_232">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bound4_fu_198">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cast37_fu_227">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cast3_fu_267">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_ConvertInputToStream_Pipeline_VITIS_LOOP_40_5_VITIS_LOOP_43_6_VITIS_LOOP_46_7_fu_154">
    <nodeIds>45</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_ConvertInputToStream_Pipeline_VITIS_LOOP_19_1_VITIS_LOOP_22_2_VITIS_LOOP_25_3_VI_fu_166">
    <nodeIds>59</nodeIds>
  </moduleNodes>
  <ioNodes realName="C_read_read_fu_90">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="M_read_read_fu_78">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="mode_read_read_fu_102">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_130">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="A_read_read_fu_108">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_122">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_114">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="N_read_read_fu_84">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_146">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioNodes realName="R_read_read_fu_96">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_138">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioPorts name="A">
    <contents name="read">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="A_BUS">
    <contents name="call">
      <nodeIds>59</nodeIds>
      <nodeIds>45</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="C">
    <contents name="read">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="C_c48">
    <contents name="write">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="M">
    <contents name="read">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="M_c56">
    <contents name="write">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="N">
    <contents name="read">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="N_c51">
    <contents name="write">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="R">
    <contents name="read">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="R_c46">
    <contents name="write">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv_a">
    <contents name="call">
      <nodeIds>59</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mm_a">
    <contents name="call">
      <nodeIds>45</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mode">
    <contents name="read">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mode_c72">
    <contents name="write">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="45" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="45" stage="1" latency="2"/>
      <operations id="46" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="59" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="59" stage="1" latency="2"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="ConvertInputToStream" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="30" mMaxLatency="271">
      <basicBlocks>36</basicBlocks>
      <basicBlocks>47</basicBlocks>
      <basicBlocks>61</basicBlocks>
      <basicBlocks>63</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
