<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1741592213257">
  <ports id="1" name="Conv_SA_W" type="PortType" originalName="Conv_SA_W" coreId="100" bitwidth="128" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="Conv_SA_W_1" type="PortType" originalName="Conv_SA_W" coreId="4294967295" bitwidth="128" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="Conv_SA_W_2" type="PortType" originalName="Conv_SA_W" coreId="673195833" bitwidth="128" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="Conv_SA_W_3" type="PortType" originalName="Conv_SA_W" coreId="100" bitwidth="128" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="Conv_SA_W_4" type="PortType" originalName="Conv_SA_W" coreId="1953656656" bitwidth="128" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="Conv_SA_W_5" type="PortType" originalName="Conv_SA_W" coreId="100" bitwidth="128" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="Conv_SA_W_6" type="PortType" originalName="Conv_SA_W" coreId="1937011311" bitwidth="128" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="8" name="Conv_SA_W_7" type="PortType" originalName="Conv_SA_W" coreId="100" bitwidth="128" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="9" name="Conv_SA_W_8" type="PortType" originalName="Conv_SA_W" coreId="1702129263" bitwidth="128" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="10" name="Conv_SA_W_9" type="PortType" originalName="Conv_SA_W" coreId="1819310149" bitwidth="128" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="11" name="Conv_SA_W_10" type="PortType" originalName="Conv_SA_W" coreId="1953656656" bitwidth="128" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="12" name="Conv_SA_W_11" type="PortType" originalName="Conv_SA_W" coreId="1953068832" bitwidth="128" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="13" name="Conv_SA_W_12" type="PortType" originalName="Conv_SA_W" coreId="4294967295" bitwidth="128" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="14" name="Conv_SA_W_13" type="PortType" originalName="Conv_SA_W" coreId="1953067639" bitwidth="128" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="15" name="Conv_SA_W_14" type="PortType" originalName="Conv_SA_W" coreId="4294967294" bitwidth="128" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="16" name="Conv_SA_W_15" type="PortType" originalName="Conv_SA_W" coreId="100" bitwidth="128" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="17" name="MM_SA_W" type="PortType" originalName="MM_SA_W" coreId="1937011311" bitwidth="128" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="18" name="MM_SA_W_1" type="PortType" originalName="MM_SA_W" coreId="540876921" bitwidth="128" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="19" name="MM_SA_W_2" type="PortType" originalName="MM_SA_W" coreId="1953718117" bitwidth="128" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="20" name="MM_SA_W_3" type="PortType" originalName="MM_SA_W" coreId="1735289203" bitwidth="128" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="21" name="MM_SA_W_4" type="PortType" originalName="MM_SA_W" coreId="1634034720" bitwidth="128" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="22" name="MM_SA_W_5" type="PortType" originalName="MM_SA_W" coreId="1414092383" bitwidth="128" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="23" name="MM_SA_W_6" type="PortType" originalName="MM_SA_W" coreId="1763733057" bitwidth="128" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="24" name="MM_SA_W_7" type="PortType" originalName="MM_SA_W" coreId="0" bitwidth="128" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="25" name="MM_SA_W_8" type="PortType" originalName="MM_SA_W" coreId="0" bitwidth="128" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="26" name="MM_SA_W_9" type="PortType" originalName="MM_SA_W" coreId="0" bitwidth="128" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="27" name="MM_SA_W_10" type="PortType" originalName="MM_SA_W" coreId="0" bitwidth="128" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="28" name="MM_SA_W_11" type="PortType" originalName="MM_SA_W" coreId="0" bitwidth="128" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="29" name="MM_SA_W_12" type="PortType" originalName="MM_SA_W" coreId="0" bitwidth="128" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="30" name="MM_SA_W_13" type="PortType" originalName="MM_SA_W" coreId="0" bitwidth="128" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="31" name="MM_SA_W_14" type="PortType" originalName="MM_SA_W" coreId="0" bitwidth="128" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="32" name="MM_SA_W_15" type="PortType" originalName="MM_SA_W" coreId="0" bitwidth="128" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="33" name="fifo_SA_W" type="PortType" originalName="fifo_SA_W" coreId="0" bitwidth="128" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="34" name="fifo_SA_W_1" type="PortType" originalName="fifo_SA_W" coreId="0" bitwidth="128" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="35" name="fifo_SA_W_2" type="PortType" originalName="fifo_SA_W" coreId="0" bitwidth="128" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="36" name="fifo_SA_W_3" type="PortType" originalName="fifo_SA_W" coreId="0" bitwidth="128" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="37" name="fifo_SA_W_4" type="PortType" originalName="fifo_SA_W" coreId="0" bitwidth="128" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="38" name="fifo_SA_W_5" type="PortType" originalName="fifo_SA_W" coreId="0" bitwidth="128" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="39" name="fifo_SA_W_6" type="PortType" originalName="fifo_SA_W" coreId="0" bitwidth="128" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="40" name="fifo_SA_W_7" type="PortType" originalName="fifo_SA_W" coreId="0" bitwidth="128" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="41" name="fifo_SA_W_8" type="PortType" originalName="fifo_SA_W" coreId="0" bitwidth="128" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="42" name="fifo_SA_W_9" type="PortType" originalName="fifo_SA_W" coreId="0" bitwidth="128" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="43" name="fifo_SA_W_10" type="PortType" originalName="fifo_SA_W" coreId="0" bitwidth="128" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="44" name="fifo_SA_W_11" type="PortType" originalName="fifo_SA_W" coreId="0" bitwidth="128" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="45" name="fifo_SA_W_12" type="PortType" originalName="fifo_SA_W" coreId="0" bitwidth="128" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="46" name="fifo_SA_W_13" type="PortType" originalName="fifo_SA_W" coreId="0" bitwidth="128" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="47" name="fifo_SA_W_14" type="PortType" originalName="fifo_SA_W" coreId="0" bitwidth="128" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="48" name="fifo_SA_W_15" type="PortType" originalName="fifo_SA_W" coreId="0" bitwidth="128" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="49" name="num_w_sa_loc" type="PortType" coreName="FIFO_SRL" coreId="0" bitwidth="30" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="50" name="mode" type="PortType" coreName="FIFO_SRL" coreId="0" bitwidth="1" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="109" source_obj="//@ports.49" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="112" source_obj="//@ports.48" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="117" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="118" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.32"/>
  <edges id="119" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.33"/>
  <edges id="120" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.34"/>
  <edges id="121" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.35"/>
  <edges id="122" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.36"/>
  <edges id="123" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.37"/>
  <edges id="124" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.38"/>
  <edges id="125" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.39"/>
  <edges id="126" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.40"/>
  <edges id="127" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.41"/>
  <edges id="128" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.42"/>
  <edges id="129" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.43"/>
  <edges id="130" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.44"/>
  <edges id="131" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.45"/>
  <edges id="132" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.46"/>
  <edges id="133" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.47"/>
  <edges id="134" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="135" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="136" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="137" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="138" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="139" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="140" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="141" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="142" source_obj="//@ports.8" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="143" source_obj="//@ports.9" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="144" source_obj="//@ports.10" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="145" source_obj="//@ports.11" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="146" source_obj="//@ports.12" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="147" source_obj="//@ports.13" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="148" source_obj="//@ports.14" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="149" source_obj="//@ports.15" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="150" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="151" source_obj="//@ports.16" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="152" source_obj="//@ports.17" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="153" source_obj="//@ports.18" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="154" source_obj="//@ports.19" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="155" source_obj="//@ports.20" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="156" source_obj="//@ports.21" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="157" source_obj="//@ports.22" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="158" source_obj="//@ports.23" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="159" source_obj="//@ports.24" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="160" source_obj="//@ports.25" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="161" source_obj="//@ports.26" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="162" source_obj="//@ports.27" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="163" source_obj="//@ports.28" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="164" source_obj="//@ports.29" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="165" source_obj="//@ports.30" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="166" source_obj="//@ports.31" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="1127" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="1128" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="1129" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <blocks id="106" name="MuxWeightStream" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="mode_4" originalName="mode" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="1" opcode="read" m_display="0" m_delay="1.52" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>mode</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="num_w_sa" lineNumber="311" originalName="num_w_sa" fileName="tools.cpp" fileDirectory="../." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="MuxWeightStream" bitwidth="30" opcode="read" m_display="0" m_delay="1.52" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="tools.cpp" linenumber="311" fileDirectory="D:\Download\SDA" functionName="MuxWeightStream"/>
      <inlineStackInfo fileName="top.cpp" linenumber="88" fileDirectory="D:\Download\SDA" functionName="top"/>
      <dataInputObjs>num_w_sa_loc</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="103" name="empty" coreId="0" bitwidth="32" opcode="wait" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="104" name="_ln311" lineNumber="311" fileName="tools.cpp" fileDirectory="../." rtlName="grp_MuxWeightStream_Pipeline_VITIS_LOOP_314_1_fu_140" coreId="0" contextFuncName="MuxWeightStream" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.14" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="tools.cpp" linenumber="311" fileDirectory="D:\Download\SDA" functionName="MuxWeightStream"/>
      <inlineStackInfo fileName="top.cpp" linenumber="88" fileDirectory="D:\Download\SDA" functionName="top"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>Conv_SA_W</dataInputObjs>
      <dataInputObjs>Conv_SA_W_1</dataInputObjs>
      <dataInputObjs>Conv_SA_W_2</dataInputObjs>
      <dataInputObjs>Conv_SA_W_3</dataInputObjs>
      <dataInputObjs>Conv_SA_W_4</dataInputObjs>
      <dataInputObjs>Conv_SA_W_5</dataInputObjs>
      <dataInputObjs>Conv_SA_W_6</dataInputObjs>
      <dataInputObjs>Conv_SA_W_7</dataInputObjs>
      <dataInputObjs>Conv_SA_W_8</dataInputObjs>
      <dataInputObjs>Conv_SA_W_9</dataInputObjs>
      <dataInputObjs>Conv_SA_W_10</dataInputObjs>
      <dataInputObjs>Conv_SA_W_11</dataInputObjs>
      <dataInputObjs>Conv_SA_W_12</dataInputObjs>
      <dataInputObjs>Conv_SA_W_13</dataInputObjs>
      <dataInputObjs>Conv_SA_W_14</dataInputObjs>
      <dataInputObjs>Conv_SA_W_15</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>MM_SA_W</dataInputObjs>
      <dataInputObjs>MM_SA_W_1</dataInputObjs>
      <dataInputObjs>MM_SA_W_2</dataInputObjs>
      <dataInputObjs>MM_SA_W_3</dataInputObjs>
      <dataInputObjs>MM_SA_W_4</dataInputObjs>
      <dataInputObjs>MM_SA_W_5</dataInputObjs>
      <dataInputObjs>MM_SA_W_6</dataInputObjs>
      <dataInputObjs>MM_SA_W_7</dataInputObjs>
      <dataInputObjs>MM_SA_W_8</dataInputObjs>
      <dataInputObjs>MM_SA_W_9</dataInputObjs>
      <dataInputObjs>MM_SA_W_10</dataInputObjs>
      <dataInputObjs>MM_SA_W_11</dataInputObjs>
      <dataInputObjs>MM_SA_W_12</dataInputObjs>
      <dataInputObjs>MM_SA_W_13</dataInputObjs>
      <dataInputObjs>MM_SA_W_14</dataInputObjs>
      <dataInputObjs>MM_SA_W_15</dataInputObjs>
      <dataOutputObjs>fifo_SA_W</dataOutputObjs>
      <dataOutputObjs>fifo_SA_W_1</dataOutputObjs>
      <dataOutputObjs>fifo_SA_W_2</dataOutputObjs>
      <dataOutputObjs>fifo_SA_W_3</dataOutputObjs>
      <dataOutputObjs>fifo_SA_W_4</dataOutputObjs>
      <dataOutputObjs>fifo_SA_W_5</dataOutputObjs>
      <dataOutputObjs>fifo_SA_W_6</dataOutputObjs>
      <dataOutputObjs>fifo_SA_W_7</dataOutputObjs>
      <dataOutputObjs>fifo_SA_W_8</dataOutputObjs>
      <dataOutputObjs>fifo_SA_W_9</dataOutputObjs>
      <dataOutputObjs>fifo_SA_W_10</dataOutputObjs>
      <dataOutputObjs>fifo_SA_W_11</dataOutputObjs>
      <dataOutputObjs>fifo_SA_W_12</dataOutputObjs>
      <dataOutputObjs>fifo_SA_W_13</dataOutputObjs>
      <dataOutputObjs>fifo_SA_W_14</dataOutputObjs>
      <dataOutputObjs>fifo_SA_W_15</dataOutputObjs>
      <constName>MuxWeightStream_Pipeline_VITIS_LOOP_314_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="105" name="_ln88" lineNumber="88" fileName="top.cpp" fileDirectory="../." coreId="0" contextFuncName="top" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="top.cpp" linenumber="88" fileDirectory="D:\Download\SDA" functionName="top"/>
    </node_objs>
    <fileValidLineNumbers fileName="top.cpp">
      <validLinenumbers>88</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="tools.cpp">
      <validLinenumbers>311</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="mode_4_reg_242">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="num_w_sa_reg_247">
    <nodeIds>54</nodeIds>
  </regnodes>
  <moduleNodes realName="grp_MuxWeightStream_Pipeline_VITIS_LOOP_314_1_fu_140">
    <nodeIds>104</nodeIds>
  </moduleNodes>
  <ioNodes realName="num_w_sa_read_fu_134">
    <nodeIds>54</nodeIds>
  </ioNodes>
  <ioNodes realName="mode_4_read_fu_128">
    <nodeIds>52</nodeIds>
  </ioNodes>
  <ioPorts name="Conv_SA_W">
    <contents name="call">
      <nodeIds>104</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Conv_SA_W_1">
    <contents name="call">
      <nodeIds>104</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Conv_SA_W_10">
    <contents name="call">
      <nodeIds>104</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Conv_SA_W_11">
    <contents name="call">
      <nodeIds>104</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Conv_SA_W_12">
    <contents name="call">
      <nodeIds>104</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Conv_SA_W_13">
    <contents name="call">
      <nodeIds>104</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Conv_SA_W_14">
    <contents name="call">
      <nodeIds>104</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Conv_SA_W_15">
    <contents name="call">
      <nodeIds>104</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Conv_SA_W_2">
    <contents name="call">
      <nodeIds>104</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Conv_SA_W_3">
    <contents name="call">
      <nodeIds>104</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Conv_SA_W_4">
    <contents name="call">
      <nodeIds>104</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Conv_SA_W_5">
    <contents name="call">
      <nodeIds>104</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Conv_SA_W_6">
    <contents name="call">
      <nodeIds>104</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Conv_SA_W_7">
    <contents name="call">
      <nodeIds>104</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Conv_SA_W_8">
    <contents name="call">
      <nodeIds>104</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Conv_SA_W_9">
    <contents name="call">
      <nodeIds>104</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="MM_SA_W">
    <contents name="call">
      <nodeIds>104</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="MM_SA_W_1">
    <contents name="call">
      <nodeIds>104</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="MM_SA_W_10">
    <contents name="call">
      <nodeIds>104</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="MM_SA_W_11">
    <contents name="call">
      <nodeIds>104</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="MM_SA_W_12">
    <contents name="call">
      <nodeIds>104</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="MM_SA_W_13">
    <contents name="call">
      <nodeIds>104</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="MM_SA_W_14">
    <contents name="call">
      <nodeIds>104</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="MM_SA_W_15">
    <contents name="call">
      <nodeIds>104</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="MM_SA_W_2">
    <contents name="call">
      <nodeIds>104</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="MM_SA_W_3">
    <contents name="call">
      <nodeIds>104</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="MM_SA_W_4">
    <contents name="call">
      <nodeIds>104</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="MM_SA_W_5">
    <contents name="call">
      <nodeIds>104</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="MM_SA_W_6">
    <contents name="call">
      <nodeIds>104</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="MM_SA_W_7">
    <contents name="call">
      <nodeIds>104</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="MM_SA_W_8">
    <contents name="call">
      <nodeIds>104</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="MM_SA_W_9">
    <contents name="call">
      <nodeIds>104</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="fifo_SA_W">
    <contents name="call">
      <nodeIds>104</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="fifo_SA_W_1">
    <contents name="call">
      <nodeIds>104</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="fifo_SA_W_10">
    <contents name="call">
      <nodeIds>104</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="fifo_SA_W_11">
    <contents name="call">
      <nodeIds>104</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="fifo_SA_W_12">
    <contents name="call">
      <nodeIds>104</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="fifo_SA_W_13">
    <contents name="call">
      <nodeIds>104</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="fifo_SA_W_14">
    <contents name="call">
      <nodeIds>104</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="fifo_SA_W_15">
    <contents name="call">
      <nodeIds>104</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="fifo_SA_W_2">
    <contents name="call">
      <nodeIds>104</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="fifo_SA_W_3">
    <contents name="call">
      <nodeIds>104</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="fifo_SA_W_4">
    <contents name="call">
      <nodeIds>104</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="fifo_SA_W_5">
    <contents name="call">
      <nodeIds>104</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="fifo_SA_W_6">
    <contents name="call">
      <nodeIds>104</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="fifo_SA_W_7">
    <contents name="call">
      <nodeIds>104</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="fifo_SA_W_8">
    <contents name="call">
      <nodeIds>104</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="fifo_SA_W_9">
    <contents name="call">
      <nodeIds>104</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mode">
    <contents name="read">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="num_w_sa_loc">
    <contents name="read">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="52" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="103" stage="1" latency="1"/>
      <operations id="104" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="51" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="1"/>
      <operations id="104" stage="1" latency="2"/>
      <operations id="105" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="MuxWeightStream" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="580" mMaxLatency="580">
      <basicBlocks>106</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
