0.7
2020.2
Oct 13 2023
20:47:58
D:/FPGA/SDA/SDA/solution1/sim/verilog/AESL_axi_master_A_BUS.v,1740464684,systemVerilog,,,,AESL_axi_master_A_BUS,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/FPGA/SDA/SDA/solution1/sim/verilog/AESL_axi_master_CONV_BUS.v,1740464684,systemVerilog,,,,AESL_axi_master_CONV_BUS,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/FPGA/SDA/SDA/solution1/sim/verilog/AESL_axi_master_MM_BUS.v,1740464684,systemVerilog,,,,AESL_axi_master_MM_BUS,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/FPGA/SDA/SDA/solution1/sim/verilog/AESL_axi_slave_control.v,1740464684,systemVerilog,,,,AESL_axi_slave_control,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/FPGA/SDA/SDA/solution1/sim/verilog/AESL_axi_slave_control_r.v,1740464684,systemVerilog,,,,AESL_axi_slave_control_r,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/FPGA/SDA/SDA/solution1/sim/verilog/csv_file_dump.svh,1740464685,verilog,,,,,,,,,,,,
D:/FPGA/SDA/SDA/solution1/sim/verilog/dataflow_monitor.sv,1740464685,systemVerilog,D:/FPGA/SDA/SDA/solution1/sim/verilog/nodf_module_interface.svh;D:/FPGA/SDA/SDA/solution1/sim/verilog/upc_loop_interface.svh,,D:/FPGA/SDA/SDA/solution1/sim/verilog/dump_file_agent.svh;D:/FPGA/SDA/SDA/solution1/sim/verilog/csv_file_dump.svh;D:/FPGA/SDA/SDA/solution1/sim/verilog/sample_agent.svh;D:/FPGA/SDA/SDA/solution1/sim/verilog/loop_sample_agent.svh;D:/FPGA/SDA/SDA/solution1/sim/verilog/sample_manager.svh;D:/FPGA/SDA/SDA/solution1/sim/verilog/nodf_module_interface.svh;D:/FPGA/SDA/SDA/solution1/sim/verilog/nodf_module_monitor.svh;D:/FPGA/SDA/SDA/solution1/sim/verilog/upc_loop_interface.svh;D:/FPGA/SDA/SDA/solution1/sim/verilog/upc_loop_monitor.svh,$unit_dataflow_monitor_sv;dataflow_monitor,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/FPGA/SDA/SDA/solution1/sim/verilog/dump_file_agent.svh,1740464685,verilog,,,,,,,,,,,,
D:/FPGA/SDA/SDA/solution1/sim/verilog/fifo_para.vh,1740464685,verilog,,,,,,,,,,,,
D:/FPGA/SDA/SDA/solution1/sim/verilog/loop_sample_agent.svh,1740464685,verilog,,,,,,,,,,,,
D:/FPGA/SDA/SDA/solution1/sim/verilog/nodf_module_interface.svh,1740464685,verilog,,,,nodf_module_intf,,,,,,,,
D:/FPGA/SDA/SDA/solution1/sim/verilog/nodf_module_monitor.svh,1740464685,verilog,,,,,,,,,,,,
D:/FPGA/SDA/SDA/solution1/sim/verilog/sample_agent.svh,1740464685,verilog,,,,,,,,,,,,
D:/FPGA/SDA/SDA/solution1/sim/verilog/sample_manager.svh,1740464685,verilog,,,,,,,,,,,,
D:/FPGA/SDA/SDA/solution1/sim/verilog/top.autotb.v,1740464685,systemVerilog,,,D:/FPGA/SDA/SDA/solution1/sim/verilog/fifo_para.vh,apatb_top_top,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/FPGA/SDA/SDA/solution1/sim/verilog/top.v,1740464641,systemVerilog,,,,top,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/FPGA/SDA/SDA/solution1/sim/verilog/top_A_BUS_m_axi.v,1740464641,systemVerilog,,,,top_A_BUS_m_axi;top_A_BUS_m_axi_burst_converter;top_A_BUS_m_axi_fifo;top_A_BUS_m_axi_load;top_A_BUS_m_axi_mem;top_A_BUS_m_axi_read;top_A_BUS_m_axi_reg_slice;top_A_BUS_m_axi_srl;top_A_BUS_m_axi_store;top_A_BUS_m_axi_throttle;top_A_BUS_m_axi_write,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/FPGA/SDA/SDA/solution1/sim/verilog/top_CONV_BUS_m_axi.v,1740464641,systemVerilog,,,,top_CONV_BUS_m_axi;top_CONV_BUS_m_axi_burst_converter;top_CONV_BUS_m_axi_fifo;top_CONV_BUS_m_axi_load;top_CONV_BUS_m_axi_mem;top_CONV_BUS_m_axi_read;top_CONV_BUS_m_axi_reg_slice;top_CONV_BUS_m_axi_srl;top_CONV_BUS_m_axi_store;top_CONV_BUS_m_axi_throttle;top_CONV_BUS_m_axi_write,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/FPGA/SDA/SDA/solution1/sim/verilog/top_ConvToOutStream.v,1740464637,systemVerilog,,,,top_ConvToOutStream,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/FPGA/SDA/SDA/solution1/sim/verilog/top_ConvToOutStream_Pipeline_VITIS_LOOP_633_1_VITIS_LOOP_636_2_VITIS_LOOP_639_3_VITI.v,1740464636,systemVerilog,,,,top_ConvToOutStream_Pipeline_VITIS_LOOP_633_1_VITIS_LOOP_636_2_VITIS_LOOP_639_3_VITI,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/FPGA/SDA/SDA/solution1/sim/verilog/top_ConvToOutStream_Pipeline_VITIS_LOOP_633_1_VITIS_LOOP_636_2_VITIS_LOOP_639_3_Vbkb.v,1740464636,systemVerilog,,,,top_ConvToOutStream_Pipeline_VITIS_LOOP_633_1_VITIS_LOOP_636_2_VITIS_LOOP_639_3_Vbkb,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/FPGA/SDA/SDA/solution1/sim/verilog/top_ConvWeightToArray.v,1740464634,systemVerilog,,,,top_ConvWeightToArray,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/FPGA/SDA/SDA/solution1/sim/verilog/top_ConvWeightToArray_Pipeline_VITIS_LOOP_268_1_VITIS_LOOP_271_2.v,1740464634,systemVerilog,,,,top_ConvWeightToArray_Pipeline_VITIS_LOOP_268_1_VITIS_LOOP_271_2,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/FPGA/SDA/SDA/solution1/sim/verilog/top_ConvertToOutStream.v,1740464636,systemVerilog,,,,top_ConvertToOutStream,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/FPGA/SDA/SDA/solution1/sim/verilog/top_ConvertToOutStream_Pipeline_VITIS_LOOP_579_1.v,1740464636,systemVerilog,,,,top_ConvertToOutStream_Pipeline_VITIS_LOOP_579_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/FPGA/SDA/SDA/solution1/sim/verilog/top_ConvertToOutStream_Pipeline_VITIS_LOOP_601_5_VITIS_LOOP_604_6_VITIS_LOOP_607_7_V.v,1740464635,systemVerilog,,,,top_ConvertToOutStream_Pipeline_VITIS_LOOP_601_5_VITIS_LOOP_604_6_VITIS_LOOP_607_7_V,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/FPGA/SDA/SDA/solution1/sim/verilog/top_ConvertWeightToStream.v,1740464634,systemVerilog,,,,top_ConvertWeightToStream,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/FPGA/SDA/SDA/solution1/sim/verilog/top_ConvertWeightToStream_Pipeline_VITIS_LOOP_221_1_VITIS_LOOP_224_2_VITIS_LOOP_226_s.v,1740464634,systemVerilog,,,,top_ConvertWeightToStream_Pipeline_VITIS_LOOP_221_1_VITIS_LOOP_224_2_VITIS_LOOP_226_s,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/FPGA/SDA/SDA/solution1/sim/verilog/top_ConvertWeightToStream_Pipeline_VITIS_LOOP_243_5_VITIS_LOOP_246_6_VITIS_LOOP_249_s.v,1740464634,systemVerilog,,,,top_ConvertWeightToStream_Pipeline_VITIS_LOOP_243_5_VITIS_LOOP_246_6_VITIS_LOOP_249_s,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/FPGA/SDA/SDA/solution1/sim/verilog/top_MM_BUS_m_axi.v,1740464641,systemVerilog,,,,top_MM_BUS_m_axi;top_MM_BUS_m_axi_burst_converter;top_MM_BUS_m_axi_fifo;top_MM_BUS_m_axi_load;top_MM_BUS_m_axi_mem;top_MM_BUS_m_axi_read;top_MM_BUS_m_axi_reg_slice;top_MM_BUS_m_axi_srl;top_MM_BUS_m_axi_store;top_MM_BUS_m_axi_throttle;top_MM_BUS_m_axi_write,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/FPGA/SDA/SDA/solution1/sim/verilog/top_MuxWeightStream.v,1740464634,systemVerilog,,,,top_MuxWeightStream,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/FPGA/SDA/SDA/solution1/sim/verilog/top_PE.v,1740464635,systemVerilog,,,,top_PE,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/FPGA/SDA/SDA/solution1/sim/verilog/top_PE_Pipeline_VITIS_LOOP_378_5.v,1740464635,systemVerilog,,,,top_PE_Pipeline_VITIS_LOOP_378_5,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/FPGA/SDA/SDA/solution1/sim/verilog/top_Sliding.v,1740464633,systemVerilog,,,,top_Sliding,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/FPGA/SDA/SDA/solution1/sim/verilog/top_Sliding_Pipeline_VITIS_LOOP_107_1_VITIS_LOOP_110_2.v,1740464633,systemVerilog,,,,top_Sliding_Pipeline_VITIS_LOOP_107_1_VITIS_LOOP_110_2,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/FPGA/SDA/SDA/solution1/sim/verilog/top_Sliding_Pipeline_VITIS_LOOP_107_1_VITIS_LOOP_110_2_row_buffer_RAM_AUTO_1R1W.v,1740464633,systemVerilog,,,,top_Sliding_Pipeline_VITIS_LOOP_107_1_VITIS_LOOP_110_2_row_buffer_RAM_AUTO_1R1W,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/FPGA/SDA/SDA/solution1/sim/verilog/top_ama_addmuladd_13ns_13ns_13s_13ns_13_4_1.v,1740464643,systemVerilog,,,,top_ama_addmuladd_13ns_13ns_13s_13ns_13_4_1;top_ama_addmuladd_13ns_13ns_13s_13ns_13_4_1_DSP48_0,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/FPGA/SDA/SDA/solution1/sim/verilog/top_control_r_s_axi.v,1740464643,systemVerilog,,,,top_control_r_s_axi,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/FPGA/SDA/SDA/solution1/sim/verilog/top_control_s_axi.v,1740464643,systemVerilog,,,,top_control_s_axi,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/FPGA/SDA/SDA/solution1/sim/verilog/top_fifo_w128_d128_A.v,1740464638,systemVerilog,,,,top_fifo_w128_d128_A;top_fifo_w128_d128_A_ram,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/FPGA/SDA/SDA/solution1/sim/verilog/top_fifo_w128_d32_A.v,1740464638,systemVerilog,,,,top_fifo_w128_d32_A;top_fifo_w128_d32_A_ram,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/FPGA/SDA/SDA/solution1/sim/verilog/top_fifo_w32_d32_S.v,1740464641,systemVerilog,,,,top_fifo_w32_d32_S;top_fifo_w32_d32_S_ShiftReg,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/FPGA/SDA/SDA/solution1/sim/verilog/top_flow_control_loop_pipe_sequential_init.v,1740464643,systemVerilog,,,,top_flow_control_loop_pipe_sequential_init,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/FPGA/SDA/SDA/solution1/sim/verilog/top_mac_muladd_13s_13s_13ns_13_4_1.v,1740464643,systemVerilog,,,,top_mac_muladd_13s_13s_13ns_13_4_1;top_mac_muladd_13s_13s_13ns_13_4_1_DSP48_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/FPGA/SDA/SDA/solution1/sim/verilog/top_mac_muladd_8s_8s_16s_17_4_1.v,1740464643,systemVerilog,,,,top_mac_muladd_8s_8s_16s_17_4_1;top_mac_muladd_8s_8s_16s_17_4_1_DSP48_3,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/FPGA/SDA/SDA/solution1/sim/verilog/top_mac_muladd_8s_8s_17s_17_4_1.v,1740464643,systemVerilog,,,,top_mac_muladd_8s_8s_17s_17_4_1;top_mac_muladd_8s_8s_17s_17_4_1_DSP48_4,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/FPGA/SDA/SDA/solution1/sim/verilog/top_mac_muladd_8s_8s_17s_18_4_1.v,1740464643,systemVerilog,,,,top_mac_muladd_8s_8s_17s_18_4_1;top_mac_muladd_8s_8s_17s_18_4_1_DSP48_5,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/FPGA/SDA/SDA/solution1/sim/verilog/top_mac_muladd_8s_8s_32s_32_4_1.v,1740464643,systemVerilog,,,,top_mac_muladd_8s_8s_32s_32_4_1;top_mac_muladd_8s_8s_32s_32_4_1_DSP48_2,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/FPGA/SDA/SDA/solution1/sim/verilog/top_mul_28ns_32ns_60_1_1.v,1740464633,systemVerilog,,,,top_mul_28ns_32ns_60_1_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/FPGA/SDA/SDA/solution1/sim/verilog/top_mul_28ns_32s_32_1_1.v,1740464633,systemVerilog,,,,top_mul_28ns_32s_32_1_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/FPGA/SDA/SDA/solution1/sim/verilog/top_mul_28ns_36ns_64_1_1.v,1740464636,systemVerilog,,,,top_mul_28ns_36ns_64_1_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/FPGA/SDA/SDA/solution1/sim/verilog/top_mul_28ns_60ns_88_1_1.v,1740464634,systemVerilog,,,,top_mul_28ns_60ns_88_1_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/FPGA/SDA/SDA/solution1/sim/verilog/top_mul_28ns_64ns_92_1_1.v,1740464634,systemVerilog,,,,top_mul_28ns_64ns_92_1_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/FPGA/SDA/SDA/solution1/sim/verilog/top_mul_28ns_92ns_120_1_1.v,1740464638,systemVerilog,,,,top_mul_28ns_92ns_120_1_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/FPGA/SDA/SDA/solution1/sim/verilog/top_mul_28ns_96ns_124_1_1.v,1740464637,systemVerilog,,,,top_mul_28ns_96ns_124_1_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/FPGA/SDA/SDA/solution1/sim/verilog/top_mul_2ns_32s_32_1_1.v,1740464634,systemVerilog,,,,top_mul_2ns_32s_32_1_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/FPGA/SDA/SDA/solution1/sim/verilog/top_mul_32ns_28ns_60_1_1.v,1740464638,systemVerilog,,,,top_mul_32ns_28ns_60_1_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/FPGA/SDA/SDA/solution1/sim/verilog/top_mul_32ns_30ns_62_1_1.v,1740464634,systemVerilog,,,,top_mul_32ns_30ns_62_1_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/FPGA/SDA/SDA/solution1/sim/verilog/top_mul_32ns_32ns_64_1_1.v,1740464637,systemVerilog,,,,top_mul_32ns_32ns_64_1_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/FPGA/SDA/SDA/solution1/sim/verilog/top_mul_32ns_60ns_92_1_1.v,1740464638,systemVerilog,,,,top_mul_32ns_60ns_92_1_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/FPGA/SDA/SDA/solution1/sim/verilog/top_mul_32ns_64ns_96_1_1.v,1740464637,systemVerilog,,,,top_mul_32ns_64ns_96_1_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/FPGA/SDA/SDA/solution1/sim/verilog/top_mul_32s_28ns_32_1_1.v,1740464637,systemVerilog,,,,top_mul_32s_28ns_32_1_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/FPGA/SDA/SDA/solution1/sim/verilog/top_mul_32s_32s_32_1_1.v,1740464633,systemVerilog,,,,top_mul_32s_32s_32_1_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/FPGA/SDA/SDA/solution1/sim/verilog/top_mul_8s_8s_16_1_1.v,1740464635,systemVerilog,,,,top_mul_8s_8s_16_1_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/FPGA/SDA/SDA/solution1/sim/verilog/top_top_Pipeline_VITIS_LOOP_106_1.v,1740464637,systemVerilog,,,,top_top_Pipeline_VITIS_LOOP_106_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/FPGA/SDA/SDA/solution1/sim/verilog/top_top_Pipeline_VITIS_LOOP_113_2.v,1740464637,systemVerilog,,,,top_top_Pipeline_VITIS_LOOP_113_2,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/FPGA/SDA/SDA/solution1/sim/verilog/top_top_Pipeline_VITIS_LOOP_192_1.v,1740464633,systemVerilog,,,,top_top_Pipeline_VITIS_LOOP_192_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/FPGA/SDA/SDA/solution1/sim/verilog/top_top_Pipeline_VITIS_LOOP_288_1.v,1740464634,systemVerilog,,,,top_top_Pipeline_VITIS_LOOP_288_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/FPGA/SDA/SDA/solution1/sim/verilog/top_top_Pipeline_VITIS_LOOP_30_5_VITIS_LOOP_33_6_VITIS_LOOP_36_7.v,1740464633,systemVerilog,,,,top_top_Pipeline_VITIS_LOOP_30_5_VITIS_LOOP_33_6_VITIS_LOOP_36_7,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/FPGA/SDA/SDA/solution1/sim/verilog/top_top_Pipeline_VITIS_LOOP_53_1_VITIS_LOOP_56_2_VITIS_LOOP_59_3_VITIS_LOOP_62_4.v,1740464633,systemVerilog,,,,top_top_Pipeline_VITIS_LOOP_53_1_VITIS_LOOP_56_2_VITIS_LOOP_59_3_VITIS_LOOP_62_4,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/FPGA/SDA/SDA/solution1/sim/verilog/top_top_Pipeline_VITIS_LOOP_8_1_VITIS_LOOP_11_2_VITIS_LOOP_14_3_VITIS_LOOP_17_4.v,1740464633,systemVerilog,,,,top_top_Pipeline_VITIS_LOOP_8_1_VITIS_LOOP_11_2_VITIS_LOOP_14_3_VITIS_LOOP_17_4,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/FPGA/SDA/SDA/solution1/sim/verilog/upc_loop_interface.svh,1740464685,verilog,,,,upc_loop_intf,,,,,,,,
D:/FPGA/SDA/SDA/solution1/sim/verilog/upc_loop_monitor.svh,1740464685,verilog,,,,,,,,,,,,
